<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/back"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="130px"
    >
    <Button
	android:id="@+id/putong"
	android:background="@drawable/newgame_selector"
	android:layout_marginTop="32dip"
	android:layout_marginLeft="0dip"
	android:layout_width="120dip"
	android:layout_height="40dip"
	android:text="普通"
	android:textColor="#ffffff"
	android:textSize="18dip"
	android:clickable="true"
	/>
	
	<Button
	android:id="@+id/kunnan"
	android:background="@drawable/newgame_selector"
	android:layout_marginLeft="30dip"
	android:layout_marginTop="32dip"
	android:layout_width="120dip"
	android:layout_height="40dip"
	android:text="困难"
	android:textColor="#ffffff"
	android:textSize="18dip"
	android:clickable="false"
	/>
    </LinearLayout>
    
    
    
    
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_marginTop="50dip"
     android:layout_height="700px"
    >
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="50px"
    android:layout_height="fill_parent"
    ></LinearLayout>
     <ListView 
      android:id="@+id/ListView01"       
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:divider="@drawable/jblineshape" 
	  android:dividerHeight="1sp"
      android:choiceMode="singleChoice"  
      android:layout_weight="1"
      android:cacheColorHint="#00000000"       
   >
   </ListView>
   <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="50px"
    android:layout_height="fill_parent"
    ></LinearLayout>
    </LinearLayout>
  
   
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    ></LinearLayout>
</LinearLayout>
